{
  "name": "calendario",
  "version": "2.0",
  "description": "Calendário Juliano e Gregoriano.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Mateus dos Santos Pereira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
